<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Russian Sentence Trainer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <!-- Top "Duolingo-like" header -->
      <header class="topHeader">
        <div class="levelBig">
          <div class="levelTitle" id="topLevel">A0</div>
          <div class="levelSub" id="topLevelSub">0 learned</div>
        </div>

        <div class="topStats">
          <div class="pill"><span>🔥</span> Streak <b id="topStreak">0</b></div>
          <div class="pill"><span>⚡</span> Daily XP <b id="topDailyXP">0</b></div>
          <div class="pill"><span>⭐</span> Total XP <b id="topTotalXP">0</b></div>
        </div>

        <div class="goalBox">
          <div class="goalLabel">Daily goal</div>
          <div class="goalRow">
            <input id="goalInput" type="number" min="5" max="5000" step="5" />
            <button id="btnSaveGoal">Save</button>
          </div>
          <div class="goalHint muted">Set it to 20… or 500… your call.</div>
        </div>
      </header>

      <h1>Russian Sentence Trainer</h1>

      <div class="row">
        <button id="btnReset">Reset Progress</button>
        <button id="btnLoadSample">Load Sample Set</button>
      </div>

      <div class="card">
        <h2>Lesson</h2>
        <div class="row">
          <label>Lesson size</label>
          <input id="lessonSize" type="number" min="5" max="50" value="20" />
          <label>New per lesson</label>
          <input id="newPerLesson" type="number" min="0" max="50" value="10" />
          <button id="btnStart">Start Lesson</button>
        </div>

        <div id="lessonStatus" class="muted"></div>

        <div id="promptArea" class="promptArea hidden">
          <div class="promptEn" id="promptEn"></div>

          <div class="answerLine" id="answerLine"></div>

          <div class="row">
            <button id="btnUndo">Undo</button>
            <button id="btnClear">Clear</button>
            <button id="btnSubmit">Submit</button>
          </div>

          <h3>Word bank</h3>
          <div class="bank" id="bank"></div>

          <div id="feedback" class="feedback"></div>
          <div class="row">
            <button id="btnNext">Next</button>
            <button id="btnSpeak">Play Russian Audio</button>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Stats</h2>
        <div id="stats"></div>
      </div>

      <!-- Data/Import moved to bottom and collapsed by default -->
      <details class="card dataDetails">
        <summary class="dataSummary">Data / Import (tap to open)</summary>
        <p class="muted">Paste lines like: English = Russian</p>
        <textarea id="dataInput" rows="10" spellcheck="false"></textarea>
        <div class="row">
          <button id="btnImport">Import Sentences</button>
          <span id="importStatus"></span>
        </div>
      </details>
    </div>

    <script src="script.js"></script>
  </body>
</html>
